https_proxy=
http_proxy=
HTTP_PROXY=
HTTPS_PROXY=
# db settings
KC_DB=postgres
KC_DdB_URL=jdbc:postgresql://keycloak_db:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=$(generate_token)
KC_HOSTNAME=$KEYCLOAKURL
# admin
KC_BOOTSTRAP_ADMIN_USERNAME=tempadmin
KC_BOOTSTRAP_ADMIN_PASSWORD=$(generate_token)
# db
POSTGRES_USER=\$KC_DB_USERNAME
POSTGRES_PASSWORD=\$KC_DB_PASSWORD

