# nextcloud db
MARIADB_ROOT_PASSWORD=$(generate_token)
MARIADB_DATABASE=cloud
MARIADB_USER=cloud
MARIADB_PASSWORD=$(generate_token)
MYSQL_DATABASE=\$MARIADB_DATABASE
MYSQL_USER=\$MARIADB_USER
MYSQL_PASSWORD=\$MARIADB_PASSWORD
MYSQL_HOST=cloud_db

HTTPS_PROXY=http://$HOSTNAME:7890
HTTP_PROXY=http://$HOSTNAME:7890
#The hostname of the SMTP server.
SMTP_HOST=
#Set to ssl to use SSL, or tls to use STARTTLS.
SMTP_SECURE=
# (default: 465 for SSL and 25 for non-secure connections): Optional port for the SMTP connection. Use 587 for an alternative port for STARTTLS.
SMTP_PORT=
# (default: LOGIN): The method used for authentication. Use PLAIN if no authentication is required.
SMTP_AUTHTYPE=
# (empty by default): The username for the authentication.
SMTP_NAME=
# (empty by default): The password for the authentication.
SMTP_PASSWORD=
# (not set by default): Set the local-part for the 'from' field in the emails sent by Nextcloud.
MAIL_FROM_ADDRESS=
# (not set by default): Set a different domain for the emails than the domain where Nextcloud is installed.
MAIL_DOMAIN=