# basics
HTTP_PROXY=$http_proxy
HTTPS_PROXY=$https_proxy

# auth
DB_PASSWORD=$(openssl rand -base64 12)

# services
MEDIAWIKI_ENABLED=true
NEXTCLOUD_ENABLED=true
GITLAB_ENABLED=true
OPENLDAP_ENABLED=true
KEYCLOAK_ENABLED=true
FRP_ENABLED=true

# ssl
CERTBOT_ENABLED=true

# domain
MAIN_DOMAIN="${DOMAIN:-$DEFAULT_DOMAIN}"
MEDIAWIKI_DOMAIN="\${MAIN_URL}"
NEXTCLOUD_DOMAIN="cloud.\${MAIN_URL}"
GITLAB_DOMAIN="gitlab.\${MAIN_URL}"
OVERLEAF_DOMAIN="overleaf.\${MAIN_URL}"
KEYCLOAK_DOMAIN="auth.\${MAIN_URL}"

# url
URL_PREFIX=https://
MEDIAWIKI_URL="\${URL_PREFIX}\${MEDIAWIKI_DOMAIN}"
NEXTCLOUD_URL="\${URL_PREFIX}\${NEXTCLOUD_DOMAIN}"
GITLAB_URL="\${URL_PREFIX}\${GITLAB_DOMAIN}"
OVERLEAF_URL="\${URL_PREFIX}\${OVERLEAF_DOMAIN}"
KEYCLOAK_URL="\${URL_PREFIX}\${KEYCLOAK_DOMAIN}"
