server {
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/acme;
    }
    if (\$host = $WIKIURL) {
        return 301 https://\$host\$request_uri;
    } # managed by Certbot

    server_name $WIKIURL;
    listen 80;
    return 404; # managed by Certbot
}
server {

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/$HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$HOSTNAME/privkey.pem;


    server_name $WIKIURL;
    root /var/www/mediawiki;
    index  index.php;
    listen 80;
    listen [::]:80;

    client_max_body_size 5m;
    client_body_timeout 60;

    location / {
        try_files \$uri \$uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?title=\$1&\$args;
    }

    location ^~ /maintenance/ {
        return 403;
    }

     location /rest.php {
        try_files \$uri \$uri/ /rest.php?\$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wiki:9000;
        fastcgi_param SCRIPT_FILENAME \$request_filename;


    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files \$uri /index.php;
        expires max;
        log_not_found off;
    }

    location = /_.gif {
        expires max;
        empty_gif;
    }

    location ^~ /cache/ {
        deny all;
    }

    location /dumps {
        root /var/www/mediawiki/local;
        autoindex on;
    }
  }