server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    index index.php;

    location / {
        proxy_pass http://wiki:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}